server.port = 9191
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/horizon
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.redis.database=0
spring.redis.password=Fonabit@22
redis.hostname=localhost
redis.port=6379
spring.cache.type=redis
spring.cache.redis.cache-null-values=true

## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=215MB

## File upload custom properties
file.upload-dir=C:\\Users\\Biocipher\\Desktop\\Spring\\spring-boot-leaning\\uploads
